application.type=widget
application.code=suggestionBoxes
application.title=Suggestion Boxes
application.description=Caixa de sugestão para colaboradores
application.category=SYSTEM
application.renderer=freemarker
developer.code=KMBBROS10025
developer.name=fsp_marcos.rocha
developer.url=http://www.fluig.com
application.uiwidget=true
application.mobileapp=false
view.file=view.ftl
edit.file=edit.ftl
application.resource.js.1=/resources/js/suggestionBoxes.js
application.resource.css.2=/resources/css/suggestionBoxes.css